{"flutter":{"platforms":{"android":{"default":{"projectId":"blogapp-dfc03","appId":"1:659615451451:android:c7ceeafcd7ec6f84c4cf1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blogapp-dfc03","appId":"1:659615451451:ios:d2539101063b9cd0c4cf1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blogapp-dfc03","configurations":{"android":"1:659615451451:android:c7ceeafcd7ec6f84c4cf1e","ios":"1:659615451451:ios:d2539101063b9cd0c4cf1e"}}}}}}